# mongoose-examples

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
.junie/: guidelines.md
.run/: FiveMinuteTutorial.run.xml  PnlExampleMain.run.xml
getting-started/app-integration-tutorial/: pom.xml
getting-started/app-integration-tutorial/docker/: testPostgres.sh
getting-started/app-integration-tutorial/input/: trades.jsonl
getting-started/app-integration-tutorial/run/: runMongooseServer.sh
getting-started/app-integration-tutorial/run/app-config/: fileDataGenerator_config.yml  filePnlCalculator_config.yml  logging.properties
getting-started/app-integration-tutorial/run/input/: midRate.jsonl  trades.jsonl
getting-started/app-integration-tutorial/run/scripts/: cleanup.sh  runMongooseServer.sh  startFileDataGenerator.sh  startFilePnlCalculator.sh
getting-started/app-integration-tutorial/run/scxripts/: cleanup.sh  logging.properties
getting-started/app-integration-tutorial/src/main/java/com/telamin/mongoose/example/pnl/: DataGeneratorProcessor.java  DataGeneratorServer.java  DataMappers.java  PnlCalculationProcessor.java  PnlCalculationServer.java  PnlExampleMain.java
getting-started/app-integration-tutorial/src/main/java/com/telamin/mongoose/example/pnl/calculator/: InstrumentPosMtm.java  MtMRateCalculator.java  PnlSummaryCalc.java  TradeFilter.java  TradeLegToPositionAggregate.java
getting-started/app-integration-tutorial/src/main/java/com/telamin/mongoose/example/pnl/events/: MidPrice.java  MtmInstrument.java  PnlSummary.java  Trade.java  TradeLeg.java
getting-started/app-integration-tutorial/src/main/java/com/telamin/mongoose/example/pnl/flatmapexample/: PnlExampleMain.java
getting-started/app-integration-tutorial/src/main/java/com/telamin/mongoose/example/pnl/helper/: DataMappers.java  MapFromJson.java  MapToJson.java  RandomTradeGenerator.java
getting-started/app-integration-tutorial/src/main/java/com/telamin/mongoose/example/pnl/refdata/: Instrument.java  RefData.java  Symbol.java
getting-started/app-integration-tutorial/src/main/java/com/telamin/mongoose/example/pnl/server/: DataGeneratorServer.java  PnlCalculationServer.java  PnlExampleMain.java
getting-started/five-minute-tutorial/: pom.xml
getting-started/five-minute-tutorial/src/main/java/com/telamin/mongoose/example/fivemin/: FiveMinuteTutorial.java  NamedFeedsFilterHandler.java
getting-started/five-minute-tutorial/src/test/java/com/telamin/mongoose/example/fivemin/: NamedFeedsFilterHandlerTest.java
getting-started/five-minute-yaml-tutorial/: pom.xml
getting-started/five-minute-yaml-tutorial/run/: cleanup.sh  runMongooseServer.sh
getting-started/five-minute-yaml-tutorial/run/data-in/: price-events
getting-started/five-minute-yaml-tutorial/src/main/java/com/telamin/mongoose/example/fivemin/: NamedFeedsFilterHandler.java
getting-started/stream-programming-tutorial/: README.md  pom.xml
getting-started/stream-programming-tutorial/src/main/java/com/telamin/mongoose/example/streamprog/: StreamProgrammingTutorial.java
gettting-started/app-integration-example/: README.md
gettting-started/app-integration-example/docker/: README.md  docker-compose.yml
gettting-started/app-integration-example/run/: appConfig.yml
gettting-started/app-integration-tutorial/: pom.xml
gettting-started/app-integration-tutorial/docker/: plsqlShell.sh
gettting-started/app-integration-tutorial/src/main/java/com/telamin/mongoose/example/fivemin/: StreamProgrammingTutorial.java
gettting-started/five-minute-tutorial/: README.md  pom.xml
gettting-started/five-minute-yaml-tutorial/: README.md  pom.xml
gettting-started/five-minute-yaml-tutorial/run/: runMongooseServer.sh
gettting-started/five-minute-yaml-tutorial/run/data-in/: news-events  order-events
gettting-started/stream-programming-tutorial/: README.md
how-to/core-pin/: README.md  pom.xml
how-to/data-mapping/: README.md  pom.xml
how-to/handler-pipe/: README.md  pom.xml
how-to/injecting-config-into-a-processor/: README.md  pom.xml
how-to/object-pool/: README.md  pom.xml
how-to/replay/: README.md  pom.xml
how-to/scheduler-processAsNewEventCycle/: README.md  pom.xml
how-to/subscribing-to-named-event-feeds/: README.md  pom.xml
how-to/using-the-scheduler-service/: README.md  pom.xml
how-to/writing-a-custom-event-to-invoke-strategy/: README.md  pom.xml
how-to/writing-an-admin-command/: README.md  pom.xml
plugins/event-source-example/: README.md  pom.xml
plugins/event-source-nonagent-example/: README.md  pom.xml
plugins/message-sink-example/: README.md  pom.xml
plugins/service-plugin-example/: README.md  pom.xml
(+27 files in other folders)
