<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.telamin</groupId>
    <artifactId>mongoose-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>gettting-started/five-minute-tutorial</module>
        <module>gettting-started/five-minute-yaml-tutorial</module>
        <module>plugins/event-source-example</module>
        <module>plugins/event-source-nonagent-example</module>
        <module>plugins/message-sink-example</module>
        <module>plugins/service-plugin-example</module>
        <module>how-to/subscribing-to-named-event-feeds</module>
        <module>how-to/data-mapping</module>
        <module>how-to/using-the-scheduler-service</module>
        <module>how-to/injecting-config-into-a-processor</module>
        <module>how-to/handler-pipe</module>
        <module>how-to/object-pool</module>
        <module>how-to/replay</module>
        <module>how-to/scheduler-processAsNewEventCycle</module>
        <module>how-to/core-pin</module>
        <module>how-to/writing-a-custom-event-to-invoke-strategy</module>
    </modules>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mongoose.version>1.0.3</mongoose.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.telamin</groupId>
            <artifactId>mongoose</artifactId>
            <version>${mongoose.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.40</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
